
*{
    font-family: 'Roboto', sans-serif;
}

body{
    background-color: #F2F4FC;
}

h1{
    color: #292e47;
    font-size: 3.75rem;
    font-weight: 700;
}

h2{
    color: #292e47;
    font-size: 3.125rem;
    font-weight: 700;
}

h3{
    font-size: 	2.5rem;
    font-weight: 700;
    color: #292e47;
}

h4{
    font-size: 	1.5rem;
    font-weight: 700;
    color: #FFC600;
}

h5{
    font-size: 1.0625rem;
    font-weight: 600;
    color: #43D2FF;
    margin-bottom: 5px;
}

h5 .regular{
    font-size: 1.0625rem;
    font-weight: 400;
    color: #43D2FF;
}

h6{
    font-size: 0.9 rem;
    color: #F2F4FC;
    margin-top: 0px;
}

.intro{
    font-size: 	1.5rem;
    font-weight: 500;
    color: #292e47;
}

p{
    font-size: 1.25rem;
    color: #6B708D;
}

.container{
    padding: 0px 70px 0px 70px;
    margin: auto; 
    max-width: 1100px;
}



/* navbar styles */

.navigation{
    display:flex;
    justify-content: space-between;
    align-items: center;
    height: 122px;
    margin-top: 40px;
}

.brandlogo{
    max-width: 55px;
}

.navbar {
    list-style-type: none;
    display: flex;
    justify-content: space-between;
}

li a{
    text-decoration: none;
    padding: 0px 20px 0px 20px;
    font-size: 1.0625rem;
    font-weight: 500;
    color: #6B708D;
}

li a:hover{
    color:#082ac8;
}

.bot-azul{
    padding: 15px 30px 15px 30px;
    background-color: #082ac8;
    border:0px;
    color: #F2F4FC;
    font-size: 1rem;
}

.bot-azul:hover{
    background-color: #292e47;
}

.bot-blanco{
    padding: 15px 30px 15px 0px;
    border:0px;
    color: #292e47;    
    font-size: 1rem;
    background-color: #f1f4fc;
}

.bot-blanco:hover{
/*  background-color: #082ac8;
    color: #f1f4fc; */
    cursor: pointer;
}

/* header hero section styles */

#header{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    margin-top:100px;
    text-align: left;
}

.cards-container{
    position:relative;
}

.card-left{
    position: absolute;
    width: 300px;
    left:-0px;
    top: 0px;
    display: block;
}

.card-right{
    position: absolute;
    width: 300px;
    right:0px;
    bottom: 0px;
    display: block;
}

.image-header{
    width: 100%;
}

.logos{
    display: flex;
    flex-wrap: nowrap;
    justify-content: space-around;
    align-items: center;
    padding: 50px;
}

.logos > img{
    width: auto;
}

#apidata{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: stretch;
}

#recent-projects{
    margin: 80px 0px 150px 0px ;  
}

#apidata > article{
    width: 350px;
    background-color: white;
    
}

#recent-projects article h4{
    color: #292e47;
    font-weight: 500;
    margin-bottom: 0px;
}

#recent-projects article p{
    margin-bottom: 40px;
}

.projects-home-content{
    padding: 25px;
}

.div-img-aricle-1{
    background: url(img/projects-section/1.jpg);
    background-size: cover;
    height: 200px;
}

.div-img-aricle-2{
    background: url(img/projects-section/2.jpg);
    background-size: cover;
    height: 200px;
}

.div-img-aricle-3{
    background: url(img/projects-section/3.jpg);
    background-size: cover;
    height: 444px;
}

.projects-link{
    color:#082ac8;
    text-decoration: none;
    font-weight: 500;
}

/* Clients quotes area styles*/

.clients{
    background-color: #292e47;
    background-image: url(/img/project-assets/testimonial-section/orbit.png);
    background-size:contain;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items:center;
    margin: 0px 50px 150px 50px;
    position: relative;
    padding: 60px;
}

.clients > h3{
    color:#F2F4FC;
    text-align: center;
}

.clients > h4{
    max-width: 600px;
    margin: 100px 0px 100px 0px;
}

.memoji{
    width: 150px;
}

.memoji-1{
    position: absolute;
    top: 50px;
    left: 50px;
}

.memoji-2{
    position: absolute;
    top: 50px;
    right: 50px;
}

.memoji-3{
    position: absolute;
    bottom: 50px;
    right: 50px;
}

.memoji-4{
    position: absolute;
    bottom: 50px;
    left: 50px;
}

.clients-desc {
 text-align: center;
 margin-bottom: 100px;;
}

.client-img{
    width: 100px;
    height: 100px;
    border-radius: 50%;
    background-image: url(/img/project-assets/testimonial-section/profile.png);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}

.client-detail{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    gap: 20px;

}

/* Services area styles*/

.services{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    gap: 20px;
    margin: 50px 0px 50px 0px;
}

.services > article{
    background-color: white;
    padding: 20px;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
}

.services > article >a{
    text-decoration: none;
    color: #082ac8;

}

.services-icon-1{
    background-image: url(/img/project-assets/services-section/icons/1.svg);
    background-color: #D1EDFF;
    background-repeat: no-repeat;
    background-position: center;
    width: 80px;
    height: 80px;
    border-radius: 50%;
}

.services-icon-2{
    background-image: url(/img/project-assets/services-section/icons/2.svg);
    background-color: #D1EDFF;
    background-repeat: no-repeat;
    background-position: center;
    width: 80px;
    height: 80px;
    border-radius: 50%;
}

.services-icon-3{
    background-image: url(/img/project-assets/services-section/icons/3.svg);
    background-color: #D1EDFF;
    background-repeat: no-repeat;
    background-position: center;
    width: 80px;
    height: 80px;
    border-radius: 50%;
}


/* Subscribe form  styles*/

.subscribe-form{
    background-color: #FFC600;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items:center;
    margin: 150px 50px;
    position: relative;
    padding: 110px;
}

.subscribe-form > h3{
    text-align: center;
    margin-bottom: 20px;
}

.subscribe-form > button{
    text-align: center;
    margin-bottom: 20px;
}


.form-desc{
    color:#6B708D;
    margin-top: 0px;;
    font-size: 1.1rem;
    margin-bottom: 1.5rem;
}

.bot-subscribe{
    padding: 30px 60px;
    font-size: 1rem;
}


.subscribe-input {
    padding:30px 60px;
    margin: 20px 20px;
    border: 0px;
    width: 280px;
    font-size: 1.2rem;
  }

  .subscribe-label {
    position: relative;
    font-size: 1.5rem;
  }
  
 .subscribe-label:before {
    content: "";
    position: absolute;
    left: 20px;
    top: 0;
    bottom: 0;
    width: 80px;
    background: url(./img/project-assets/newsletter/icon/mail.svg) center / contain no-repeat;
  }

/*   footer styles */  
  footer{
      display: flex;
      flex-wrap: wrap;
      flex-direction: row;
      justify-content: space-between;
      margin: 12rem 0rem 5rem 0rem;
  }

  footer p{
      font-size: 1.1rem;
      line-height: 1.6rem;
  }

  footer img{
    width: 90px;
    margin-bottom: 0.6rem;
    margin: left;
  }

  .footer-links{
    display: flex;
    flex-wrap: wrap;
    width: 330px;
  }

  .footer-links a{
      width: 110px;
      text-decoration: none;
      color: #082ac8;
      font-size: 1.1rem;
  }

  .brand-footer{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
}

/*   Hamburguer menu */

  .hamburguer{
      display: none;
      cursor: pointer;
  }

  .bar{
      display: block;
      width: 25px;
      height: 3px;
      margin: 5px auto;
      background-color:#292e47;
      -webkit-transition: all 0.3s ease-in-out;
      transition: all 0.3s ease-in-out;
  }

/*   Project detail page */
    .project-content-tit::first-letter {
        text-transform: uppercase;
    }

    .project-content-tit p::first-letter {
        text-transform: uppercase;
    }

    .contact-form-line{
        display: flex;
        flex-direction: column;
        justify-content: left;
    }

    .contact-form-line-flex{
        display: flex;
        flex-direction: row;
        justify-content: left;
    }

  @media screen 
  and (max-width:765px) 
   { 
/* Hamburguer menu */
    .hamburguer{
        display: block;
    }

    .hamburguer.active .bar:nth-child(2){
        opacity: 0;
    }

    .hamburguer.active .bar:nth-child(1){
        transform: translateY(8px) rotate(45deg);
    }

    .hamburguer.active .bar:nth-child(3){
        transform: translateY(-8px) rotate(-45deg);
    }

    .navbar{
        position: absolute;
        left: -100%;
        top: 130px;
        gap:0;
        flex-direction: column;
        width: 100%;
        transition: 0.3s;
        z-index: 100;
    }

    .navbar > li{
        margin: 20px 20px 20px 20px;
    }
    .navbar.active{
        left: 0px;
        width: 100%;
        background-color: #cccccc;
    }

    .bot-azul-menu{
        display: none;
    }

    .navigation{
        height: 82px;
        margin-top: 0px;
    }

   
/* Layout container size */
    .container{
        padding: 0px 10px 0px 10px;
        margin: auto; 
        max-width: 100%;
/*         margin-top: -20px;
 */    }

 /* Layout hero scene size */

    #header{
        flex-direction: column;
        margin-top:20px;
        text-align: center;
    }

    .card-left{
        display: none;
    }
    
    .card-right{
        display: none;
    }
    
    
    .logos{
        flex-wrap: wrap;
        /* max-width: 750px; */
        justify-content: space-between;
    }
    .logos > img{
        width: 130px;
        padding: 20px 60px ;
    }

   
   .logos > img:nth-child(5){
        display: none;
    } 

    #apidata{
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }

    #recent-projects > article{
        width: 100%;
        background-color: white;
        margin-bottom: 50px;
    }

    #recent-projects article h4{
        color: #292e47;
        font-weight: 500;
        margin-bottom: 0px;
    }

    #recent-projects article p{
        margin-bottom: 40px;
    } 

    .memoji{
        display: none;
    }

    .services{
        display: flex;
        flex-direction: column;
        margin: 50px 0px 50px 0px;
    }

    .bot-subscribe{
        padding: 30px 60px;
        margin: auto;
        font-size: 1rem;
    }

    .subscribe-form{
        margin-left: 0rem;
    }

    .subscribe-input{
        width: 90%;
     
            padding:30px 60px;
            margin: 20px 20px;
            border: 0px;
            font-size: 1.2rem;
       
    }

    footer{
        display: flex;
        flex-wrap: wrap;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    footer p{
        text-align: center;
    }
  
    footer img{
      margin: auto;
    }

    .brand-footer{
        display: flex;
        flex-direction: column;
        justify-content: center;
    }

   }

   @media screen 
   and (min-width : 766px)
    and (max-width : 991px)
    { 
/* Hamburguer menu */
        .hamburguer{
            display: block;
        }
    
        .hamburguer.active .bar:nth-child(2){
            opacity: 0;
        }
    
        .hamburguer.active .bar:nth-child(1){
            transform: translateY(8px) rotate(45deg);
        }
    
        .hamburguer.active .bar:nth-child(3){
            transform: translateY(-8px) rotate(-45deg);
        }
    
        .navbar{
            position: absolute;
            left: -100%;
            top: 130px;
            gap:0;
            flex-direction: column;
            width: 100%;
            transition: 0.3s;
            z-index: 100;
        }
    
        .navbar > li{
            margin: 20px 20px 20px 20px;
        }
        .navbar.active{
            left: 0px;
            width: 100%;
            background-color: #cccccc;
        }

        .bot-azul-menu{
            display: none;
        }

      
        
/* Layout container size */
        .container{
            padding: 0px 10px 0px 10px; 
            margin-top: -20px;
            margin: auto; 
            max-width: 100%;
        }

        #header{
            flex-direction: column;
            margin-top:20px;
            text-align: center;
        }
        .logos{
            flex-wrap: wrap;
            /* max-width: 750px; */
            justify-content: space-between;
        }
        .logos > img{
            width: 130px;
            padding: 20px 60px ;
        }
    
       
       .logos > img:nth-child(5){
            display: none;
        } 

        #apidata{
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            align-items: flex-start;
        }

        #recent-projects > article{
            width: 100%;
            background-color: white;
            margin-bottom: 50px;

        }
        #recent-projects article h4{
            color: #292e47;
            font-weight: 500;
            margin-bottom: 0px;
        }

        #recent-projects article p{
            margin-bottom: 40px;
        } 

        .memoji{
            width: 100px;
        }

        .services{
            display: flex;
            flex-direction: column;
            margin: 50px 0px 50px 0px;
        }

        .subscribe-form{
            margin: 0rem;
        }

        .subscribe-form > button{
            margin: auto;
        }
    
        .subscribe-input{
            width: 90%;
                padding:30px 60px;
                margin: 20px 20px;
                border: 0px;
                width: 280px;
                font-size: 1.2rem;
              
        }

       .subscribe-input {
            width: 90%;
        }

        .subscribe-label {
            position: relative;
            font-size: 1.5rem;
        }
          
        .subscribe-label:before {
            content: "";
            position: absolute;
            left: 20px;
            top: 0;
            bottom: 0;
            width: 80px;
            background: url(./img/project-assets/newsletter/icon/mail.svg) center / contain no-repeat;
        }
        
        footer{
            display: flex;
            flex-wrap: wrap;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            width: 100%;
        }

        footer p{
            text-align: center;
        }
      
        footer img{
          margin: auto;
        }

        .brand-footer{
            display: flex;
            flex-direction: column;
            justify-content: center;
        }

        .navigation{
            height: 82px;
            margin-top: 10px;
        }
        

    }